{
  "name": "AthleteScan Codespace",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnSave": true
      },
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "continue.continue",
        "ms-playwright.playwright",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  },
  "remoteUser": "node",
  "containerEnv": {
    "NODE_ENV": "development"
  },
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "AthleteScan",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "npm install && npx playwright install --with-deps"
}
